{
  "name": "lesson21",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.24.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.24.2",
    "mocha": "^10.0.0"
  }
}
